class l {
	visible real k;
	hidden string chefe;

	visible numeral funcLoca() {

	}

	visible real fReal() {

	}

}

class lol under l{
	visible char chepo;
	hidden l : wowo;
	visible numeral locote;

	visible real laFunc() {

	}
	
}

class main {
	hidden numeral a, b, c, d, e, f, g, h, i, j, k;
	hidden lol : ele, ole;
	hidden l : wiw;

	visible numeral func(){
		return 9;
	}

	visible without main() {
		numeral c;
		a = ele.laFunc() + a * -wiw.fReal() - (h / ele.k - func() * c % 6) * ele.funcLoca() + ole.locote;
	}
}