class l {
	visible real k;
	hidden string chefe;

	visible numeral funcLoca() {

	}

	visible real fReal() {

	}

}

class lol under l{
	visible char chepo;
	hidden l : wowo;
	visible numeral locote;

	visible real laFunc() {

	}
	
}

class main {
	hidden numeral a, b, c, d, e, f, g, h, i, j, k;
	hidden bool x;
	hidden real y;
	hidden lol : ele, ole;
	hidden l : wiw;

	visible numeral func(){
		return 9;
	}

	visible without main() {
		numeral c;
		c = -g;
		y = ele.laFunc() + a * -wiw.fReal() - (h / ele.k - func() * c % 6) * ele.funcLoca() + ole.locote;
		if (a == 1.2 || !(a != 3) && 2.5 > 2 || 2.5 >= 2 && 2.5 < 2 || 2.5 <= 2 && !true) {
            c = g + d * e + 5;
        }
	}
}