class l {
	visible real k;
	hidden string chefe;
	visible numeral wow;

	visible numeral funcLoca() {

	}

	visible real fReal() {

	}

}

class lol under l{
	visible char chepo;
	hidden l : wowo;
	visible numeral locote;

	visible real laFunc() {
		output(locote - 8 * (wowo.k+ 1));
	}
	
}

class main {
	hidden numeral a, b, c, d, e, f, g, h, i, j, k;
	hidden bool x;
	hidden real y;
	hidden lol : ele, ole;
	hidden l : wiw;

	visible numeral func(){
		return 9;
	}

	visible without main() {
		numeral c;
		c = -g;
		output(ole.locote - 8 * (- 89 + ele.locote/ 1));
		output(y - 8 * ((678 % wiw.wow))+ 1);
		y = ele.laFunc() + a * -wiw.fReal() - (h / ele.k - func() * c % 6) * ele.funcLoca() + ole.locote;
		if (a == 1.2 || !(a != 3) && 2.5 > 2 || 2.5 >= 2 && 2.5 < 2 || 2.5 <= 2 && !true) {
			if(3 > 2) {
				c = g + d * e + 5;
			}
			else if(2 < 3){
				c = g + d * e + 5;
			}
			else if("gg" == "gg"){
				c = -g;
			}
			else {
				g = -c;
			}
        }
        else {
        	c = -g;
        }
        while (55 < ele.laFunc()) {
        	c = g + d * e + 5;
        }
        input(ele.wow);
	}
}