0	GOTO		-		9	-
1	MENOS		1003		16001	31001
2	POR		1002		31001	31002
3	MAS		16002		31002	31003
4	RETURN		31003		-	-
5	RETURN		56001		-	-
6	POR		16002		16001	31001
7	RETURN		31001		-	-
8	RETURN		56001		-	-
9	ERA		func		numeral	2
10	ERA		func		real	0
11	ERA		func		string	0
12	ERA		func		bool	0
13	ERA		func		char	0
14	ERA		func		numeral-temp	3
15	ERA		func		real-temp	0
16	ERA		func		string-temp	0
17	ERA		func		bool-temp	0
18	ERA		func		char-temp	0
19	ERA		func		numeral	2
20	ERA		func		real	0
21	ERA		func		string	0
22	ERA		func		bool	0
23	ERA		func		char	0
24	ERA		func		numeral-temp	1
25	ERA		func		real-temp	0
26	ERA		func		string-temp	0
27	ERA		func		bool-temp	0
28	ERA		func		char-temp	0
29	PARAM		56002		-	16001
30	ERA		func		numeral	2
31	ERA		func		real	0
32	ERA		func		string	0
33	ERA		func		bool	0
34	ERA		func		char	0
35	ERA		func		numeral-temp	1
36	ERA		func		real-temp	0
37	ERA		func		string-temp	0
38	ERA		func		bool-temp	0
39	ERA		func		char-temp	0
40	PARAM		56002		-	16001
41	PARAM		56003		-	16002
42	ATTR_GO		1001		1001	-
43	ATTR_GO		1002		1002	-
44	ATTR_GO		1003		1003	-
45	ATTR_GO		1004		1004	-
46	ATTR_GO		1005		1005	-
47	ATTR_GO		1006		1006	-
48	GOSUB		func		6	31001
49	ATTR_RET		1001		1001	-
50	ATTR_RET		1002		1002	-
51	ATTR_RET		1003		1003	-
52	ATTR_RET		1004		1004	-
53	ATTR_RET		1005		1005	-
54	ATTR_RET		1006		1006	-
55	PARAM		31001		-	16002
56	ATTR_GO		1001		1001	-
57	ATTR_GO		1002		1002	-
58	ATTR_GO		1003		1003	-
59	ATTR_GO		1004		1004	-
60	ATTR_GO		1005		1005	-
61	ATTR_GO		1006		1006	-
62	GOSUB		func		6	31002
63	ATTR_RET		1001		1001	-
64	ATTR_RET		1002		1002	-
65	ATTR_RET		1003		1003	-
66	ATTR_RET		1004		1004	-
67	ATTR_RET		1005		1005	-
68	ATTR_RET		1006		1006	-
69	PARAM		31002		-	16001
70	ERA		func		numeral	2
71	ERA		func		real	0
72	ERA		func		string	0
73	ERA		func		bool	0
74	ERA		func		char	0
75	ERA		func		numeral-temp	3
76	ERA		func		real-temp	0
77	ERA		func		string-temp	0
78	ERA		func		bool-temp	0
79	ERA		func		char-temp	0
80	PARAM		16004		-	16001
81	PARAM		1002		-	16002
82	ATTR_GO		1004		1001	-
83	ATTR_GO		1005		1002	-
84	ATTR_GO		1006		1003	-
85	GOSUB		func		1	31003
86	ATTR_RET		1001		1004	-
87	ATTR_RET		1002		1005	-
88	ATTR_RET		1003		1006	-
89	PARAM		31003		-	16002
90	ATTR_GO		16001		1001	-
91	ATTR_GO		16002		1002	-
92	ATTR_GO		16003		1003	-
93	GOSUB		func		1	31004
94	ATTR_RET		1001		16001	-
95	ATTR_RET		1002		16002	-
96	ATTR_RET		1003		16003	-
97	IGUAL		31004		-	16004
98	RETURN		-		-	-
