3
0	56001
1	56002
5	56003
1
0	61001
1
""	66001
1
false	71001
1
'0'	76001
24
0	GOTO	-	9	-
1	IGUALC	16001	56001	46001
2	GOTOF	46001	4	-
3	RETURN	56001	-	-
4	IGUALC	16001	56002	46002
5	GOTOF	46002	7	-
6	RETURN	56002	-	-
7	RETURN	16001	-	-
8	RETURN	56001	-	-
9	ERA	fibo	numeral	1
10	ERA	fibo	real	0
11	ERA	fibo	string	0
12	ERA	fibo	bool	0
13	ERA	fibo	char	0
14	ERA	fibo	numeral-temp	0
15	ERA	fibo	real-temp	0
16	ERA	fibo	string-temp	0
17	ERA	fibo	bool-temp	2
18	ERA	fibo	char-temp	0
19	PARAM	56003	-	16001
20	GOSUB	fibo	1	31001
21	IGUAL	31001	-	16001
22	OUTPUT	-	-	16001
23	RETURN	-	-	-
