0	POR		19001		1001	36001
1	ENTRE		16001		16002	31001
2	MENOS		36001		31001	36002
3	RETURN	36002		-	-
4	RETURN	61001		-	-
# termina calcularPotencia()
5	MENOS		16001		1001	31001
6	IGUAL		31001		-	19001
7	POR		19001		56002	36001
8	MAS		19001		36001	36002
9	MENOS		19001		36002	36003
10	RETURN	36003		-	-
11	RETURN	61001		-	-
# termina devuelve()
12	RETURN	56003		-	-
13	RETURN	56001		-	-
# termina prueba()
14	OUTPUT	-		-	66002
15	OUTPUT	-		-	7002
16	OUTPUT	-		-	66003
17	OUTPUT	-		-	13001
18	OUTPUT	-		-	66004
19	RETURN	-		-	-
# termina impresionIdentificacion()
20	OUTPUT	-		-	66005
21	GOTOF		10001		24	-
22	OUTPUT	-		-	66006
23	GOTO		-		25	-
24	OUTPUT	-		-	66007
25	OUTPUT	-		-	66008
26	OUTPUT	-		-	1002
27	ERA		calcularPotencia		-	-
28	ERA		calcularPotencia		-	-
29	PARAM		61002		-	19001
30	PARAM		56002		-	16001
31	PARAM		1002		-	16002
32	ATTR_GO	1001		1001	-
33	ATTR_GO	7003		7001	-
34	GOSUB		calcularPotencia		0	36001
35	PARAM		36001		-	19001
36	PARAM		56004		-	16001
37	PARAM		1001		-	16002
38	ATTR_GO	1001		1001	-
39	ATTR_GO	7003		7001	-
40	GOSUB		calcularPotencia		0	36002
41	OUTPUT	-		-	36002
42	OUTPUT	-		-	66004
43	RETURN	-		-	-
# termina impresionFuncionamiento
44	ERA		impresionIdentificacion		-	-
45	ATTR_GO	1001		1001	-
46	ATTR_GO	1002		1002	-
47	ATTR_GO	1003		1003	-
48	ATTR_GO	7001		7001	-
49	ATTR_GO	7002		7002	-
50	ATTR_GO	7003		7003	-
51	ATTR_GO	7004		7004	-
52	ATTR_GO	10001		10001	-
53	ATTR_GO	13001		13001	-
54	GOSUB		impresionIdentificacion		14	-
55	ERA		impresionFuncionamiento		-	-
56	ATTR_GO	1001		1001	-
57	ATTR_GO	1002		1002	-
58	ATTR_GO	1003		1003	-
59	ATTR_GO	7001		7001	-
60	ATTR_GO	7002		7002	-
61	ATTR_GO	7003		7003	-
62	ATTR_GO	7004		7004	-
63	ATTR_GO	10001		10001	-
64	ATTR_GO	13001		13001	-
65	GOSUB		impresionFuncionamiento		20	-
66	RETURN	-		-	-
# termuna imprimir()
67	ERA		imprimir		-	-
68	ATTR_GO	1001		1001	-
69	ATTR_GO	1002		1002	-
70	ATTR_GO	1003		1003	-
71	ATTR_GO	1004		1004	-
72	ATTR_GO	1005		1005	-
73	ATTR_GO	7001		7001	-
74	ATTR_GO	7002		7002	-
75	ATTR_GO	7003		7003	-
76	ATTR_GO	7004		7004	-
77	ATTR_GO	7005		7005	-
78	ATTR_GO	7006		7006	-
79	ATTR_GO	7007		7007	-
80	ATTR_GO	10001		10001	-
81	ATTR_GO	13001		13001	-
82	GOSUB		imprimir		44	-
83	RETURN	71002		-	-
84	RETURN	71001		-	-
85	ERA		devuelve		-	-
86	PARAM		56002		-	16001
87	PARAM		61002		-	19001
88	ATTR_GO	16001		1001	-
89	ATTR_GO	16002		1002	-
90	ATTR_GO	16003		1003	-
91	ATTR_GO	16004		1004	-
92	ATTR_GO	16005		1005	-
93	ATTR_GO	22001		7001	-
94	ATTR_GO	22002		7002	-
95	ATTR_GO	22003		7003	-
96	ATTR_GO	22004		7004	-
97	ATTR_GO	22005		7005	-
98	ATTR_GO	22006		7006	-
99	ATTR_GO	22007		7007	-
100	ATTR_GO	25001		10001	-
101	ATTR_GO	28001		13001	-
102	GOSUB		devuelve		5	36001
103	IGUAL		36001		-	19001
104	ERA		imprimirTransportes		-	-
105	ATTR_GO	1001		1001	-
106	ATTR_GO	1002		1002	-
107	ATTR_GO	1003		1003	-
108	ATTR_GO	1004		1004	-
109	ATTR_GO	1005		1005	-
110	ATTR_GO	7001		7001	-
111	ATTR_GO	7002		7002	-
112	ATTR_GO	7003		7003	-
113	ATTR_GO	7004		7004	-
114	ATTR_GO	7005		7005	-
115	ATTR_GO	7006		7006	-
116	ATTR_GO	7007		7007	-
117	ATTR_GO	10001		10001	-
118	ATTR_GO	13001		13001	-
119	GOSUB		imprimirTransportes		67	46001
120	ERA		devuelve		-	-
121	PARAM		56005		-	16001
122	PARAM		61003		-	19001
123	ATTR_GO	16001		1001	-
124	ATTR_GO	16002		1002	-
125	ATTR_GO	16003		1003	-
126	ATTR_GO	16004		1004	-
127	ATTR_GO	16005		1005	-
128	ATTR_GO	22001		7001	-
129	ATTR_GO	22002		7002	-
130	ATTR_GO	22003		7003	-
131	ATTR_GO	22004		7004	-
132	ATTR_GO	22005		7005	-
133	ATTR_GO	22006		7006	-
134	ATTR_GO	22007		7007	-
135	ATTR_GO	25001		10001	-
136	ATTR_GO	28001		13001	-
137	GOSUB		devuelve		5	36002
138	POR		19001		56002	36003
139	MENOS		36002		36003	36004
140	IGUAL		36004		-	19002
141	RETURN	-		-	-
