0	MAS	wowo.k	1	t0
1	POR	8	t0	t1
2	MENOS	locote	t1	t2
3	OUTPUT	-	-	t2
4	UMENOS	g	-	t3
5	IGUAL	t3	-	c
6	UMENOS	89	-	t4
7	ENTRE	ele.locote	1	t5
8	MAS	t4	t5	t6
9	POR	8	t6	t7
10	MENOS	ole.locote	t7	t8
11	OUTPUT	-	-	t8
12	MOD	678	wiw.wow	t9
13	POR	8	t9	t10
14	MENOS	y	t10	t11
15	MAS	t11	1	t12
16	OUTPUT	-	-	t12
17	UMENOS	wiw.fReal	-	t13
18	POR	a	t13	t14
19	MAS	ele.laFunc	t14	t15
20	ENTRE	h	ele.k	t16
21	POR	func	c	t17
22	MOD	t17	6	t18
23	MENOS	t16	t18	t19
24	POR	t19	ele.funcLoca	t20
25	MENOS	t15	t20	t21
26	MAS	t21	ole.locote	t22
27	IGUAL	t22	-	y
28	IGUALC	a	1.2	t23
29	NOTIGUAL	a	3	t24
30	NOT	t24	-	t25
31	MAYOR	2.5	2	t26
32	AND	t25	t26	t27
33	OR	t23	t27	t28
34	MAYORIGUAL	2.5	2	t29
35	MENOR	2.5	2	t30
36	AND	t29	t30	t31
37	OR	t28	t31	t32
38	MENORIGUAL	2.5	2	t33
39	NOT	true	-	t34
40	AND	t33	t34	t35
41	OR	t32	t35	t36
42	GOTOF	t36	65	-
43	MAYOR	3	2	t37
44	GOTOF	t37	50	-
45	POR	d	e	t38
46	MAS	g	t38	t39
47	MAS	t39	5	t40
48	IGUAL	t40	-	c
49	GOTO	-	64	-
50	MENOR	2	3	t41
51	GOTOF	t41	57	-
52	POR	d	e	t42
53	MAS	g	t42	t43
54	MAS	t43	5	t44
55	IGUAL	t44	-	c
56	GOTO	-	64	-
57	IGUALC	"gg"	"gg"	t45
58	GOTOF	t45	62	-
59	UMENOS	g	-	t46
60	IGUAL	t46	-	c
61	GOTO	-	64	-
62	UMENOS	c	-	t47
63	IGUAL	t47	-	g
64	GOTO	-	67	-
65	UMENOS	g	-	t48
66	IGUAL	t48	-	c
67	MENOR	55	ele.laFunc	t49
68	GOTOF	t49	74	-
69	POR	d	e	t50
70	MAS	g	t50	t51
71	MAS	t51	5	t52
72	IGUAL	t52	-	c
73	GOTO	-	67	-
74	INPUT	-	-	ele.wow
