0	IGUAL	50	-	a
1	MENOR	a	51	t0
2	GOTOF	t0	43	-
3	POR	c	6	t1
4	MENOR	t1	1	t2
5	AND	true	t2	t3
6	GOTOF	t3	10	-
7	MAS	b	c	t4
8	IGUAL	t4	-	a
9	GOTO	-	17	-
10	MAYOR	a	c	t5
11	GOTOF	t5	14	-
12	IGUAL	c	-	a
13	GOTO	-	17	-
14	IGUALC	a	c	t6
15	GOTOF	t6	17	-
16	IGUAL	a	-	b
17	MAYOR	a	b	t7
18	OR	t7	true	t8
19	GOTOF	t8	42	-
20	MAS	a	c	t9
21	IGUAL	t9	-	b
22	MAS	a	b	t10
23	MAYOR	t10	1	t11
24	GOTOF	t11	38	-
25	POR	9	2	t12
26	MENOS	8	t12	t13
27	IGUALC	t13	a	t14
28	GOTOF	t14	31	-
29	IGUAL	b	-	a
30	GOTO	-	36	-
31	IGUALC	a	b	t15
32	GOTOF	t15	36	-
33	MAS	a	1	t16
34	IGUAL	t16	-	a
35	GOTO	-	31	-
36	IGUAL	c	-	b
37	GOTO	-	22	-
38	IGUALC	3	c	t17
39	GOTOF	t17	41	-
40	IGUAL	c	-	a
41	GOTO	-	17	-
42	GOTO	-	44	-
43	IGUAL	5	-	a
44	ENTRE	c	4	t18
45	MENOS	a	t18	t19
46	OUTPUT	-	-	t19
