0	IGUAL	nom	-	this.nombre
1	IGUAL	ed	-	this.edad
2	IGUAL	prof	-	madre.edad
3	IGUAL	pad	-	this.nombre
4	IGUAL	getEdad	-	a
5	IGUAL	mat	-	this.materia
6	IGUAL	calif	-	this.calificacion
7	IGUAL	getMateria	-	profe.materia
8	IGUAL	getPadre	-	profe.nombre
9	IGUAL	getMateria	-	profe.nombre
10	IGUAL	mama	-	arrP
11	IGUAL	papa	-	arrP
12	IGUALC	nombreProfe	"Ra	ul"	t0
13	MAYOR	2	2	t1
14	AND	t0	t1	t2
15	GOTOF	t2	18	-
16	OUTPUT	-	-	"La materia que da mi Profe es:"
17	GOTO	-	30	-
18	MAYORIGUAL	yo.getEdad	30	t3
19	GOTOF	t3	29	-
20	OUTPUT	-	-	"Esta es mi verdadera edad:	5"
21	INPUT	-	-	miEdad
22	POR	miEdad	8	t4
23	MENOS	t4	5	t5
24	POR	t5	2	t6
25	MENOR	t6	0	t7
26	AND	t7	true	t8
27	OUTPUT	-	-	t8
28	GOTO	-	30	-
29	OUTPUT	-	-	edad
30	MENOR	cont	15	t9
31	GOTOF	t9	36	-
32	OUTPUT	-	-	edad
33	MAS	cont	1	t10
34	IGUAL	t10	-	cont
35	GOTO	-	30	-
