class l {
	visible real k;
	hidden string chefe;
	visible numeral wow;

	visible numeral funcLoca() {

	}

	visible real fReal() {

	}

}

class lol under l{
	visible char chepo;
	hidden l : wowo;
	visible numeral locote;
	visible bool x;

	visible real laFunc() {
	}
	
}

class main {
	hidden numeral a, b, c, d, e, f, g, h, i, j, k;
	hidden bool x;
	hidden real y;
	hidden lol : ele, ole;
	hidden l : wiw;

	visible numeral func(){
		return 9;
	}

	visible without main() {
		numeral c;
		output(a+b*c-d/4);
		ele.x = true || false && (a + b < (6+ole.locote)*wiw.k);
		input(ele.x);
	}
}