class main {
    
    hidden numeral a;
    visible numeral b, c;

    visible without main () {
    
        a = 50;
        if (a < 51) {
            if (true && (c * 6 < 1)) {
                a = b + c;
            } else if (a > c) {
                a = c;
            } else if (a == c) {
                b = a;
            }
            while ( a > b || true ) {
                b = a + c;
                while (a + b > 1) {
                    if (8 - 9 * 2 == a) {
                        a = b;
                    } else {
                        while (a == b) {
                            a = a + 1;
                        }
                    }
                    b = c;
                }
                if (3 == c) {
                    a = c;
                } 
            }
        } else {
            a = 5;
        }

        output(a - c / 4);



    }

}
