class Profesor under Persona {
    hidden string materia; 
    visible numeral getMateria() {
        return this.materia;
	}
	visible without setMateria(string mat) {
			numeral u = 8 * (strio - 234);
			output("chefe");
	        this.materia = mat;
	}
}

class main {

	visible numeral wow = 56, chefe= (34 % 34 * (123 - 18));
	hidden real n = 56.7;
	visible real d, y, u;
	
	 visible without main () {

	 	numeral lol=56, chefe=(4/5 + 23), r, o;
	 	numeral chege, ada, o=0;
	 	string lala = "lala";

		output("eres un chefe");
		input(arr[45].chefe[8 / 6 - 5 * (87 - 345 / (345 * (6 - 74 % 3)))]);
		output(re % (234 - 0 * 67 /(-45)));
	
	}

}